                      _   _       _                      
                     | | | |     | |                     
__      ___   _  __ _| |_| |_ ___| |__   ___ _ __   __ _ 
\ \ /\ / / | | |/ _` | __| __|_  / '_ \ / _ \ '_ \ / _` |
 \ V  V /| |_| | (_| | |_| |_ / /| | | |  __/ | | | (_| |
  \_/\_/  \__, |\__,_|\__|\__/___|_| |_|\___|_| |_|\__, |
           __/ |                                    __/ |
          |___/                                    |___/ 

  _______________________________________________________
			   
       wyattzheng's openwrt/lede   x86_64
  _______________________________________________________
