
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option filter_aaaa '1'
	option noresolv '1'

config dhcp 'lan'
	option interface 'lan'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option start '3'
	option limit '252'
	option leasetime '1440h'
	option force '1'
	option netmask '255.255.255.0'
	list dhcp_option '3,192.168.31.3'
	list dhcp_option '6,192.168.31.3'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'OpenWrt'
	option port '1688'
	option class '0'
	option weight '100'

config domain
	option name 'router.asus.com'
	option ip '192.168.31.1'
	option comments 'ASUS-GT-AC5300'

config domain
	option name 'router.asus.com'
	option ip '192.168.31.2'
	option comments 'ASUS-RT-AC86U'

config host
	option name 'ASUS-GT-AC5300'
	option dns '1'
	option mac '4C:ED:FB:4A:39:40'
	option ip '192.168.31.1'

config host
	option name 'ASUS-RT-AC86U'
	option dns '1'
	option mac '0C:9D:92:46:CF:98'
	option ip '192.168.31.2'

config host
	option name 'OpenWrt-GT'
	option dns '1'
	option mac '02:11:32:2E:98:89'
	option ip '192.168.31.3'

config host
	option name 'OpenWrt-RT'
	option dns '1'
	option mac '02:11:32:2E:22:8A'
	option ip '192.168.31.4'

config host
	option name 'ASUS-RP-AC51-balcony'
	option dns '1'
	option mac '52:ED:FB:8B:B9:24'
	option ip '192.168.31.5'

config host
	option name 'ASUS-RP-AC51-kitchen'
	option dns '1'
	option mac '52:ED:FB:8B:BC:1C'
	option ip '192.168.31.6'

config host
	option name 'B-Link_PC'
	option dns '1'
	option mac 'E0:B9:4D:B5:D3:36'
	option ip '192.168.31.7'

config host
	option name 'Synology-DS918'
	option dns '1'
	option mac '00:11:32:87:F6:49'
	option ip '192.168.31.101'

config host
	option name 'Synology-DS918'
	option dns '1'
	option mac '00:11:32:87:F6:4A'
	option ip '192.168.31.102'

config host
	option name 'MagicDisc-5484'
	option dns '1'
	option mac 'F6:D0:10:F4:54:57'
	option ip '192.168.31.103'

config host
	option name 'VMM-Compile'
	option dns '1'
	option mac '02:11:32:21:e8:39'
	option ip '192.168.31.200'

config host
	option name 'VMM-Constru'
	option dns '1'
	option mac '02:11:32:26:09:34'
	option ip '192.168.31.201'

config host
	option name 'VMM-Develop'
	option dns '1'
	option mac '02:11:32:20:90:17'
	option ip '192.168.31.202'

config host
	option name 'VMM-Seedbox'
	option dns '1'
	option mac '02:11:32:29:92:0E'
	option ip '192.168.31.203'

config host
	option name 'Canon-MF631Cn'
	option dns '1'
	option mac 'F8:0D:60:E3:F1:48'
	option ip '192.168.31.211'

config host
	option name 'MiBook-PC'
	option dns '1'
	option mac 'C8:58:C0:48:72:81'
	option ip '192.168.31.212'

config host
	option name 'VAIO-PC'
	option dns '1'
	option mac '34:F6:4B:69:E7:9F'
	option ip '192.168.31.213'

config host
	option name 'Acer-PC'
	option dns '1'
	option mac '04:54:53:03:9A:59'
	option ip '192.168.31.214'

config host
	option name 'Hasee-PC'
	option dns '1'
	option mac '00:E0:4C:81:1F:98'
	option ip '192.168.31.215'

config host
	option name 'jiemei-PC'
	option dns '1'
	option mac '6C:F0:49:04:E3:4B'
	option ip '192.168.31.216'

config host
	option name 'jianping-PC'
	option dns '1'
	option mac '00:24:1D:7C:76:78'
	option ip '192.168.31.217'

config host
	option name 'OneCloud_2563'
	option dns '1'
	option mac '00:22:6D:5C:8E:A2'
	option ip '192.168.31.221'

config host
	option name 'OneCloud_5165'
	option dns '1'
	option mac '00:22:6D:5C:84:78'
	option ip '192.168.31.222'

config host
	option name 'OneCloud_6507'
	option dns '1'
	option mac '00:22:6D:56:AD:9E'
	option ip '192.168.31.223'

config host
	option name 'OneCloud_0169'
	option dns '1'
	option mac '00:22:6D:57:24:84'
	option ip '192.168.31.224'

config host
	option name 'Minecrafter_6616'
	option dns '1'
	option mac 'B0:D5:9D:67:EE:A7'
	option ip '192.168.31.231'

config host
	option name 'Minecrafter_0282'
	option dns '1'
	option mac 'B0:D5:9D:62:6F:F3'
	option ip '192.168.31.232'

config host
	option name 'Minecrafter_2384'
	option dns '1'
	option mac 'B0:D5:9D:62:78:29'
	option ip '192.168.31.233'

config host
	option name 'Minecrafter_2786'
	option dns '1'
	option mac 'B0:D5:9D:62:79:BB'
	option ip '192.168.31.234'

config host
	option name 'Minecrafter_4347'
	option dns '1'
	option mac '00:22:6D:2C:32:4F'
	option ip '192.168.31.235'

config host
	option name 'Minecrafter_6510'
	option dns '1'
	option mac 'B0:D5:9D:62:D6:67'
	option ip '192.168.31.236'

config host
	option name 'Minecrafter_8291'
	option dns '1'
	option mac 'B0:D5:9D:63:2B:7C'
	option ip '192.168.31.237'

config host
	option name 'Minecrafter_6191'
	option dns '1'
	option mac '00:22:6D:0C:28:98'
	option ip '192.168.31.238'

config host
	option name 'XL_MINER_2323'
	option dns '1'
	option mac 'B0:D5:9D:31:7E:E2'
	option ip '192.168.31.239'

config host
	option name 'Minecrafter_9014'
	option dns '1'
	option mac 'B0:D5:9D:5F:C0:07'
	option ip '192.168.31.241'

config host
	option name 'Minecrafter_5997'
	option dns '1'
	option mac 'B0:D5:9D:62:FB:76'
	option ip '192.168.31.242'

config host
	option name 'Minecrafter_6517'
	option dns '1'
	option mac '00:22:6D:1C:A4:B7'
	option ip '192.168.31.243'

config host
	option name 'Minecrafter_9190'
	option dns '1'
	option mac '00:22:6D:1C:AF:28'
	option ip '192.168.31.244'

config host
	option name 'XL_MINER_3968'
	option dns '1'
	option mac 'B0:D5:9D:2D:F4:57'
	option ip '192.168.31.245'

